# SpringCloudSample

./: pom.xml
Config/: pom.xml
Config/configFiles/: eurekaclient.yml
Config/src/main/java/com/zwh/springcloud/config/: ConfigApplication.java
Config/src/main/resources/: application.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/zwh/springcloud/eurekaclient/: EurekaClientApplication.java
EurekaClient/src/main/java/com/zwh/springcloud/eurekaclient/common/: FTPInfo.java
EurekaClient/src/main/java/com/zwh/springcloud/eurekaclient/controller/: CommonController.java
EurekaClient/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml.bak
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/zwh/springcloud/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer1/: pom.xml
EurekaServer1/src/main/java/com/zwh/springcloud/eurekaserver1/: EurekaServerApplication.java
EurekaServer1/src/main/resources/: application.yml
EurekeServer2/: pom.xml
EurekeServer2/src/main/java/com/zwh/springcloud/eurekaserver2/: EurekaServerApplication.java
EurekeServer2/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/zwh/springcloud/feign/: FeignApplication.java
Feign/src/main/java/com/zwh/springcloud/feign/controller/: ApiController.java
Feign/src/main/java/com/zwh/springcloud/feign/service/: ApiService.java  ApiServiceError.java
Feign/src/main/resources/: application.yml
Feign/src/test/java/com/zwh/springcloud/feign/: ApiServiceTest.java
Gateway/: pom.xml
Gateway/src/main/java/com/zwh/springcloud/gateway/: GatewayApplication.java
Gateway/src/main/java/com/zwh/springcloud/gateway/common/: ApiFallbackProvider.java  ApiFilter.java
Gateway/src/main/resources/: application.yml
Zipkin/: pom.xml
src/main/java/com/zwh/springcloud/sample/: SampleApplication.java
src/test/java/com/zwh/springcloud/sample/: SampleApplicationTests.java
